location ~ ^/api/merchants(/.*)?$ {
  set $u "atlas-merchant.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/messengers(/.*)?$ {
  set $u "atlas-messengers.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/parties(/.*)?$ {
  set $u "atlas-parties.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/party-quests(/.*)?$ {
  set $u "atlas-party-quests.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/portals/blocked(/.*)?$ {
  set $u "atlas-portals.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/portals(/.*)?$ {
  set $u "atlas-portal-actions.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/guilds(/.*)?$ {
  set $u "atlas-guilds.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/pets(/.*)?$ {
  set $u "atlas-pets.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/accounts/[^/]+/cash-shop(/.*)?$ {
  set $u "atlas-cashshop.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/accounts/[^/]+/wallet(/.*)?$ {
  set $u "atlas-cashshop.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/buddy-list(/.*)?$ {
  set $u "atlas-buddies.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/visits(/.*)?$ {
  set $u "atlas-maps.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/location(/.*)?$ {
  set $u "atlas-maps.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/buffs(/.*)?$ {
  set $u "atlas-buffs.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/invites(/.*)?$ {
  set $u "atlas-invites.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/keys(/.*)?$ {
  set $u "atlas-keys.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/monster-book(/.*)?$ {
  set $u "atlas-monster-book.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/pets(/.*)?$ {
  set $u "atlas-pets.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/quests(/.*)?$ {
  set $u "atlas-quest.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/quests/conversations(/.*)?$ {
  set $u "atlas-npc-conversations.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/quests/[^/]+/conversation(/.*)?$ {
  set $u "atlas-npc-conversations.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/skills(/.*)?$ {
  set $u "atlas-skills.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/macros(/.*)?$ {
  set $u "atlas-skills.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/cash-shop(/.*)?$ {
  set $u "atlas-cashshop.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/inventory(/.*)?$ {
  set $u "atlas-inventory.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/[^/]+/notes(/.*)?$ {
  set $u "atlas-notes.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/cash-shop(/.*)?$ {
  set $u "atlas-cashshop.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/maps/[^/]+/instances/[^/]+/drops(/.*)?$ {
  set $u "atlas-drops.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/maps/[^/]+/instances/[^/]+/chalkboards(/.*)?$ {
  set $u "atlas-chalkboards.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/chalkboards(/.*)?$ {
  set $u "atlas-chalkboards.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/maps/[^/]+/instances/[^/]+/chairs(/.*)?$ {
  set $u "atlas-chairs.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/chairs(/.*)?$ {
  set $u "atlas-chairs.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/drops/seed(/.*)?$ {
  set $u "atlas-drop-information.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/continents/drops$ {
  set $u "atlas-drop-information.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/drops(/.*)?$ {
  set $u "atlas-drops.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/configurations(/.*)?$ {
  set $u "atlas-configurations.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

# --- task-071: asset routing rewrite ----------------------------------------
# /api/assets is split into three layered locations:
#   1. character render  -> atlas-renders   (most specific; matched first)
#   2. map render        -> minio (cache hit)  | atlas-renders (cache miss)
#   3. generic asset     -> minio (per-tenant) | minio (shared fallback)
#
# Note: 'upstream' directives cannot appear in this file because routes.conf
# is included inside a server{} block. We use direct service:port references
# (matching the existing convention in this file).
# ----------------------------------------------------------------------------

# 1. Character render (most specific; must match before the generic assets block).
# Hostname is held in $u so nginx defers DNS resolution to request time
# (matches the convention in the rest of this file).
location ~ "^/api/assets/(?<tenant>[^/]+)/(?<region>[^/]+)/(?<v>[0-9]+\.[0-9]+)/character/(?<hash>[a-f0-9]{32,64})\.png$" {
  set $major "";
  set $minor "";
  if ($v ~ ^(?<maj>[0-9]+)\.(?<min>[0-9]+)$) {
    set $major $maj;
    set $minor $min;
  }
  proxy_set_header TENANT_ID     $tenant;
  proxy_set_header REGION        $region;
  proxy_set_header MAJOR_VERSION $major;
  proxy_set_header MINOR_VERSION $minor;
  set $u "atlas-renders.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u/api/wz/character/render/$tenant/$region/$v/$hash.png$is_args$args;
  add_header Cache-Control "public, max-age=86400, immutable" always;
}

# 2. Map render (atlas-renders composites on miss; MinIO serves cache hits).
location ~ ^/api/assets/(?<t>[^/]+)/(?<r>[^/]+)/(?<v>[0-9]+\.[0-9]+)/map/(?<mapid>[0-9]+)/render\.png$ {
  set $major "";
  set $minor "";
  if ($v ~ ^(?<maj>[0-9]+)\.(?<min>[0-9]+)$) {
    set $major $maj;
    set $minor $min;
  }
  # MinIO lives in the `minio` namespace; the bare hostname resolves against
  # ingress's own namespace search path (atlas-pr-544 / atlas-main) and fails
  # with NXDOMAIN. Qualify with the namespace.
  #
  # `set` must come BEFORE `rewrite ... break;` — the `break` flag ends
  # the rewrite phase, so any `set` placed after it is never executed
  # and `$u` ends up empty at proxy_pass time (nginx 500: "invalid URL
  # prefix in 'http://'"). Same fix as the generic-assets block below.
  set $u "minio.minio.svc.cluster.local:9000";
  rewrite ^ /atlas-renders/tenants/$t/regions/$r/versions/$v/map/$mapid/render.png break;
  proxy_intercept_errors on;
  error_page 404 = @maprender_miss;
  proxy_pass http://$u;
  add_header Cache-Control "public, max-age=86400, immutable" always;
}
location @maprender_miss {
  # atlas-renders' tenant middleware requires these four headers (see
  # services/atlas-renders/atlas.com/renders/main.go:50-66). Without them,
  # cache-miss requests 400 — same fix shape as the character-render block
  # above. $major/$minor are split out of $v in the outer location.
  proxy_set_header TENANT_ID     $t;
  proxy_set_header REGION        $r;
  proxy_set_header MAJOR_VERSION $major;
  proxy_set_header MINOR_VERSION $minor;
  # The outer location enables proxy_intercept_errors on so the MinIO
  # cache-miss 404 routes here. nginx inherits that setting unless we
  # explicitly turn it off, which would otherwise re-intercept any 4xx
  # atlas-renders legitimately returns (404 when layout.json doesn't
  # exist for a map that ingest never reached) and rewrite it as a
  # generic 400 because there's no error_page handler in this block.
  # Atlas-renders is the source of truth for its own status codes; we
  # want them to pass through untouched.
  proxy_intercept_errors off;
  set $u "atlas-renders.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u/api/wz/map/render/$t/$r/$v/$mapid/render.png;
  add_header Cache-Control "public, max-age=86400, immutable" always;
}

# 3. Generic assets - per-tenant -> shared fallback against MinIO.
location ~ ^/api/assets/(?<t>[^/]+)/(?<r>[^/]+)/(?<v>[0-9]+\.[0-9]+)/(?<rest>.+)$ {
  # `set` must come BEFORE `rewrite ... break;`. The `break` flag ends
  # the rewrite phase, so any `set` placed after it is never executed —
  # `$u` ends up empty at proxy_pass time and nginx serves 500 with
  # `invalid URL prefix in "http://"` for every asset request. Pre-existed
  # since task-071's MinIO-direct asset routing landed; first observed on
  # PR 601 (task-076 ephemeral) when a UI client requested item icons.
  set $u "minio.minio.svc.cluster.local:9000";
  rewrite ^ /atlas-assets/tenants/$t/regions/$r/versions/$v/$rest break;
  proxy_intercept_errors on;
  error_page 404 = @shared_fallback;
  proxy_pass http://$u;
  add_header Cache-Control "public, max-age=86400" always;
}
location @shared_fallback {
  set $u "minio.minio.svc.cluster.local:9000";
  rewrite ^ /atlas-assets/shared/regions/$r/versions/$v/$rest break;
  proxy_pass http://$u;
  add_header Cache-Control "public, max-age=86400" always;
}
# --- end task-071 asset routing rewrite -------------------------------------

location ~ ^/api/accounts(/.*)?$ {
  set $u "atlas-account.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/bans(/.*)?$ {
  set $u "atlas-ban.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters/seed(/.*)?$ {
  set $u "atlas-character-factory.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/factory(/.*)?$ {
  set $u "atlas-character-factory.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/characters(/.*)?$ {
  set $u "atlas-character.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

# task-071: WZ uploads now flow through atlas-data. The `^~` modifier is
# load-bearing: nginx evaluates regex locations before plain prefixes, so
# without it the regex catch-all `location ~ ^/api/data(/.*)?$` below wins
# and the 4G body-size + no-request-buffering overrides are bypassed (413
# at the default 1 MB on a multi-hundred-MB atlas.zip).
location ^~ /api/data/wz {
  client_max_body_size 4G;
  proxy_request_buffering off;
  proxy_read_timeout 3600;
  proxy_send_timeout 3600;
  send_timeout 3600;
  set $u "atlas-data.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/data(/.*)?$ {
  set $u "atlas-data.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/gachapons(/.*)?$ {
  set $u "atlas-gachapons.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/global-items(/.*)?$ {
  set $u "atlas-gachapons.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/history(/.*)?$ {
  set $u "atlas-ban.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/maps/actions(/.*)?$ {
  set $u "atlas-map-actions.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/maps/[^/]+/actions(/.*)?$ {
  set $u "atlas-map-actions.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/maps/[^/]+/instances/[^/]+/characters(/.*)?$ {
  set $u "atlas-maps.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/maps/[^/]+/instances/[^/]+/weather(/.*)?$ {
  set $u "atlas-maps.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/maps/[^/]+/instances/[^/]+/monsters(/.*)?$ {
  set $u "atlas-monsters.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/monsters/[^/]+/drops(/.*)?$ {
  set $u "atlas-drop-information.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/items/[^/]+/drops(/.*)?$ {
  set $u "atlas-drop-information.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/items/[^/]+/recipes(/.*)?$ {
  set $u "atlas-npc-conversations.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/monsters(/.*)?$ {
  set $u "atlas-monsters.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/npcs/conversations(/.*)?$ {
  set $u "atlas-npc-conversations.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/npcs/[^/]+/conversations(/.*)?$ {
  set $u "atlas-npc-conversations.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/npcs/[^/]+/recipes(/.*)?$ {
  set $u "atlas-npc-conversations.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/npcs(/.*)?$ {
  set $u "atlas-npc-shops.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/commodities(/.*)?$ {
  set $u "atlas-npc-shops.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/notes(/.*)?$ {
  set $u "atlas-notes.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/shops(/.*)?$ {
  set $u "atlas-npc-shops.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/storage(/.*)?$ {
  set $u "atlas-storage.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/tenants(/.*)?$ {
  set $u "atlas-tenants.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/transports(/.*)?$ {
  set $u "atlas-transports.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/maps/[^/]+/instances/[^/]+/reactors(/.*)?$ {
  set $u "atlas-reactors.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/reactors/actions(/.*)?$ {
  set $u "atlas-reactor-actions.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/reactors/[^/]+/actions(/.*)?$ {
  set $u "atlas-reactor-actions.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/reactors/[^/]+/drops(/.*)?$ {
  set $u "atlas-drop-information.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/reactors(/.*)?$ {
  set $u "atlas-reactors.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/sagas(/.*)?$ {
  set $u "atlas-saga-orchestrator.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/validations(/.*)?$ {
  set $u "atlas-query-aggregator.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/characters/[^/]+/rates(/.*)?$ {
  set $u "atlas-rates.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds/[^/]+/channels/[^/]+/characters/[^/]+/stats(/.*)?$ {
  set $u "atlas-effective-stats.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location ~ ^/api/worlds(/.*)?$ {
  set $u "atlas-world.${POD_NAMESPACE}.svc.cluster.local:8080";
  proxy_pass http://$u$request_uri;
}

location / {
  set $u "atlas-ui.${POD_NAMESPACE}.svc.cluster.local:80";
  proxy_pass http://$u$request_uri;
}
