server {
  listen       8080;
  server_name  _;

  root /usr/assets;

  # Character renders: try the cached PNG, fall back to atlas-wz-extractor
  # on miss. The version capture is split into major/minor so we can
  # forward the four Atlas tenant headers (TENANT_ID/REGION/
  # MAJOR_VERSION/MINOR_VERSION) the extractor's tenant middleware
  # requires — `<img src>` requests from the browser do not carry them.
  location ~ "^/(?<ctenant>[^/]+)/(?<cregion>[^/]+)/(?<cmajor>[0-9]+)\.(?<cminor>[0-9]+)/character/(?<chash>[a-f0-9]{16})\.png$" {
    try_files $uri @character_render;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public, max-age=86400, immutable";
  }

  location @character_render {
    # ${POD_NAMESPACE} is substituted by the nginx image's
    # docker-entrypoint envsubst step (NGINX_ENVSUBST_FILTER=POD_NAMESPACE
    # in the Deployment, set from the downward API). FQDN is required:
    # nginx's `resolver` directive does its own DNS lookups and does NOT
    # apply /etc/resolv.conf's search-domain expansion, so a bare
    # `atlas-wz-extractor` gets "Host not found" from cluster DNS.
    proxy_pass http://atlas-wz-extractor.${POD_NAMESPACE}.svc.cluster.local:8080/api/wz/character/render/$ctenant/$cregion/$cmajor.$cminor/$chash.png$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header TENANT_ID $ctenant;
    proxy_set_header REGION $cregion;
    proxy_set_header MAJOR_VERSION $cmajor;
    proxy_set_header MINOR_VERSION $cminor;
    proxy_read_timeout 30s;
  }

  location / {
    try_files $uri =404;

    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public, max-age=86400";
  }
}
