worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       8080;
    server_name  _;

    root /usr/assets;

    location / {
      try_files $uri =404;

      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control "public, max-age=86400";
    }
  }
}
