FROM golang:1.25.5-alpine3.21 AS build-env

ENV CGO_ENABLED 0

RUN apk add --no-cache git

RUN go install github.com/go-delve/delve/cmd/dlv@latest

ADD ./atlas.com/merchant/go.mod ./atlas.com/merchant/go.sum /atlas.com/merchant/
WORKDIR /atlas.com/merchant
RUN go mod download

ADD ./atlas.com/merchant /atlas.com/merchant
RUN go build -gcflags="all=-N -l" -o /server

FROM alpine:3.23

EXPOSE 8080 40000

RUN apk add --no-cache libc6-compat

WORKDIR /

COPY --from=build-env /server /
COPY --from=build-env /go/bin/dlv /

CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/server"]
